#[tmc2209 stepper_x]
#diag_pin: PG6      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 32
endstop_pin: !PG6
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300
#position_max: 500 true size
homing_speed: 160
homing_retract_dist: 0


[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 32
endstop_pin: PG9
position_endstop: 0
position_max: 218
homing_speed: 90

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6      # Set to MCU pin connected to TMC DIAG pinklipper
#driver_SGTHRS: 122  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999
run_current: 0.800

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9      # Set to MCU pin connected to TMC DIAG pinklipper
#driver_SGTHRS: 122  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999
run_current: 1.15

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps:32
rotation_distance: 8
endstop_pin: !PG10
position_min: -8
#position_endstop: -1.2
#position_endstop: -1.6
position_endstop: -1.150
position_max: 200
homing_speed: 20
homing_retract_dist: 1.5
second_homing_speed: 1

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 8

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10      # Set to MCU pin connected to TMC DIAG pinklipper
#driver_SGTHRS: 122  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999
run_current: 0.350

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11      # Set to MCU pin connected to TMC DIAG pinklipper
#driver_SGTHRS: 122  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999
#run_current: 0.350
run_current: 0.45

[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
heater_pin: PA2 # HE0
sensor_pin:  PF4
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 18.475
#pid_Ki: 0.746
#pid_Kd: 114.313
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290
max_extrude_only_distance: 1000

[tmc2209 extruder]
uart_pin: PF2
diag_pin: PG12      # Set to MCU pin connected to TMC DIAG pinklipper
#driver_SGTHRS: 122  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999
run_current: 0.700

#[extruder1]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#heater_pin: PA3 # HE1
#sensor_pin: PF5
#...

#[extruder2]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PB10 # HE2
#sensor_pin: PF6
#...
