# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.
# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include axis.cfg]
[include autoz.cfg]
[include macros.cfg]


[printer]
kinematics: cartesian
max_velocity: 1350
square_corner_velocity: 10.0
# max_accel: 800
# max_accel_to_decel: 800
max_z_velocity: 22
max_z_accel: 22
max_accel: 1250
max_accel_to_decel: 1250

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 69.222
pid_Ki: 1.183
pid_Kd: 1012.376
min_temp: 0
max_temp: 130

[fan]
pin: PA8 # FAN0

[heater_fan fan1]
pin: PE5 # FAN1

#[heater_fan fan2]
#pin: PD12 # FAN2


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0A001500155053424E363620-if00
        
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box

[adxl345]
cs_pin: PB12
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PC3
spi_software_miso_pin: PC2
#axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 100,100,20

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -43
y_offset: -2.1
z_offset: 2.466
#stow_on_each_sample: false

[safe_z_home]
#home_xy_position: 111, 109
home_xy_position: 253, 109
speed: 200
z_hop: 12  #amount to move up after probing
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 36, 19
mesh_max: 179, 205
probe_count: 4, 4
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions: 40,87
            262, 87
points: 40,87
      262, 87
speed: 140
horizontal_move_z: 8
retries: 20
retry_tolerance: 0.01
#retry_tolerance: 0.005


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[force_move]
enable_force_move: true

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.233500, -0.116000, -0.158500, -0.286000
#*# 	  -0.166000, -0.171000, -0.176000, -0.176000
#*# 	  -0.173500, -0.068500, -0.076000, -0.213500
#*# 	  -0.146000, -0.228500, -0.226000, -0.281000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.0
#*# max_x = 178.98
#*# min_y = 19.0
#*# max_y = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.994
#*# pid_ki = 0.564
#*# pid_kd = 113.360
